VERSION=3.1

TOMCAT_DOCKER_VERSION=8.5.51-jdk8-openjdk
MYSQL_VERSION=5.7.26
MONGODB_VERSION=4.1.13

IMAGE_TOMCAT=owasp/security-shepherd
IMAGE_MYSQL=owasp/security-shepherd_mysql
IMAGE_MONGO=owasp/security-shepherd_mongo

CONTAINER_TOMCAT=secshep_tomcat
CONTAINER_MYSQL=secshep_mysql
CONTAINER_MONGO=secshep_mongo

MONGO_VOLUME=mongovolume
MONGO_RUNTIME_UID=999
MONGO_RUNTIME_GID=999

MYSQL_USER=root
MYSQL_PASS=CowSaysMoo
MYSQL_VOLUME=mysqlvolume
MYSQL_RUNTIME_UID=999
MYSQL_RUNTIME_GID=999

TLS_KEYSTORE_PASS=CowSaysMoo
TLS_KEYSTORE_FILE=shepherdKeystore.p12
ALIAS=tomcat
KEY_ALG=RSA
DNAME=cn=OwaspShepherd,ou=SecurityShepherd,o=OWASP,L=BaileÁthaCliath,ST=Laighin,C=IE
STORE_TYPE=pkcs12

HTTP_PORT=80
HTTPS_PORT=443

DOCKER_NETWORK_NAME=securityshepherd_default
